      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>Hôtel Cannelet</title>
          <link rel="stylesheet" href="eval.css">
          
      </head>
      <body>
          <nav >
              <header>
                <div id="general">
                  <a href="#">
                  <img src="./logo/logo.svg" alt="">  <a class="nav-link " href="#"> CONTACT: 118 218</a>
                
                  <div class="languages">
                      <label for="languages">
                          <select name="cars">
                            <option value="Ang">Anglais</option>
                            <option value="Fr">Français</option>
                            <option value="Esp" selected>Espagnol</option>
                            <option value="Itl">Italien</option>
                          </select>
                        </label>
                  </div>
                    
                
            <div class="menu">
              
              <ul class="nav nav-pills nav-fill" >
                <li class="nav-item-" > 
                 <a class="nav-link " href="Noschambre.html"> Nos Chambres</a>
                </li>
                <li class="nav-item">
                 <a class="nav-link" href="#">Nos services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Nos Tarifs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Notre Restaurant</a>
                 </li>
                
              </ul>
            </div>
            </nav>
            
          </header> 
        </div>
     <div class="bienvenue">
      <h1>BIENVENUE<br> SUR LE SITE<br> DE L'HÔTEL<br> CANNELET</h1>       
      </div>
    <footer>
      <p>Je suis un footer</p>
    </footer>
      </body>
      </html>