    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chambres</title>
    <link rel="stylesheet" href="chambre.css">

    </head>
    <body>
    <header>
    <nav >
    <header>
    <div id="general">
    <a href="#">
    <img src="./logo/logo.svg" alt="">  <a class="nav-link " href="#"> CONTACT: 118 218</a>
    <div class="languages">
    <label for="languages">
        <select name="cars">
    <option value="Ang">Anglais</option>
    <option value="Fr">Français</option>
    <option value="Esp">Espagnol</option>
    <option value="Itl">Italien</option>
    </select>
        </label>
    </div>
                                
    <div class="menu">
    <ul class="nav nav-pills nav-fill" >
    <li class="nav-item-" > 
    <a class="nav-link " href="eval.html"> Accuieul</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Nos services</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Nos Tarifs</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Notre Restaurant</a>
    </li>
    </ul>
    </div>
    </nav>
                        
    </header> 
    </div>
                    
    <div class="nom" >
    <h1>HOTEL CANNELET</h1>
    </div>  
            
    <baseline>Un hôtel simplonien</baseline>
    </header>

    <div class="liste">

    <div id="palier1">

    <div class="lot1">
    <section>
            
    <a href="#">
            
    <p>chambre 1</p>
    <button>Voir la chambre</button>

            </section>
        </a>
        </div>

    <div id="palier1">

    <div class="lot1">
    <section>
                    
    <a href="#">
                    
    <p>chambre 2</p>
    <button>Voir la chambre</button>
            
    </section>
    </a>
    </div>
    <div id="palier1">

    <div class="lot1">
    <section>
    <a href="#">
    <p>chambre 3</p>
    <button>Voir la chambre</button>
    </section>
    </a>
    </div>
    <div id="palier1">

    <div class="lot1">
        <section>
                                    
    <a href="#">
    <p>chambre 4</p>
    <button>Voir la chambre</button>
                            
    </section>
    </a>
    </div>
    <div id="palier1">

    <div class="lot1">
    <section>
    <a href="#">
                                            
    <p>chambre 5</p>
    <button>Voir la chambre</button>
                                    
    </section>
    </a>
    </div>
    <div id="palier1">

        <div class="lot1">
    <section>
                                                    
    <a href="#">
                                                    
    <p>chambre 6</p>
    <button>Voir la chambre</button>
                                            
    </section>
    </a>
    </div>
    <div id="palier1">
    <div class="lot1">
    <section>
    <a href="#">
    <p>chambre 7</p>
    <button>Voir la chambre</button>
    </section>
    </a>
    </div>
    <div id="palier1">
    <div class="lot1">
    <section>
    <a href="#">
                                                                    
    <p>chambre 8</p>
    <button>Voir la chambre</button>
    </section>
    </a>
    </div>
    <div id="palier1">
    <div class="lot1">
    <section>
    <a href="#">
    <p>chambre 9</p>
    <button>Voir la chambre</button>
    </section>
    </a>
    </div>
    <div id="palier1">
    <div class="lot1">
    <section>
    <a href="#">
                                                                                    
    <p>chambre 10</p>
    <button>Voir la chambre</button>
    </section>
        </a>
        </div>
    <div id="palier1">
    <div class="lot1">
    <section>
    <a href="#">
    <p>chambre 11</p>
    <button>Voir la chambre</button>
                                                                                    
    </section>
    </a>
    </div>

                                        
                    


        </div>
        </div>
        </div>
        </body>
        </html>